<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.botcontrol.activity.Control" >
     <!--
    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/splash" />
-->
    <zfp.config.PaintVedio
        android:id="@+id/paintVedio"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />  
<!--
    <RadioButton
        android:id="@+id/radioConn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect" />

	 <include layout = "@layout/direction"></include> -->

	<zfp.config.DirectionLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentLeft="true" >
	</zfp.config.DirectionLayout>
	
</RelativeLayout>